PORT=3001
URI_MONGO=mongodb+srv://root:admin@wedding-invitation.j2t0p.mongodb.net/wedding_invitation
DOMAIN=https://mq-invatation.herokuapp.com
SITE_KEY=6LfS4QgcAAAAAK6gFEIiZrCl-teZMCZS5jJgMkvC
SECRET_KEY=6LfS4QgcAAAAAOCmly9cTFFIgM1brztUkG9xbixC